<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KolamProject</title>
</head>
<style>

    body{background-color:bisque;
    }



    img{display: block;
    width: 20%;
margin: auto;
border-radius: 10px;}
    
    h1{color:rgb(252, 248, 248);
text-align: center;
font: size 200px;
background-color: #a40e04;
padding: 35px;
margin-top: 3px;
margin-bottom:10px;}

h3{color: azure;
text-align: center;
text-transform: capitalize;
border: 1px solid;
width: 20%;
height:200px;
padding: 20px;
border-radius: 5px;
border-style: groove;
border-color:black;
background-color:brown;
}

.question{
    background:yellow;
    border-color: #a40e04;
    border-radius: 5px;
    padding: 7px;
    display: block;
    cursor: pointer;
    margin: auto;
}


.btn-group button {
  background-color: #d62b1f; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  margin-left: 12px;
  margin-top: 0px;
  border-radius: 4px;
}
.Sikku{
    
 display: block;
    width: 20%;
margin: auto;
border-radius: 10px;

}

.Rangoli{
    margin-right:auto;
border-radius: 10px;
display: block;

}

.Izhai{
    margin:auto;

display: block;
border-radius: 10;
}

.Uruvam{
    margin:auto;
display: block;
border-radius: 10px;
}

hr{
        height: 1px;
        background-color: rgb(78, 3, 3);
        border: none;
    }
h4{text-align: center;
color:#a40e04;
list-style: none;}


</style>
<body>
    <h1> KOLAM
    </h1>
    <ul>
   <div class="btn-group" float-right ml-2>
  <button id="#festival">Festival kolam </button>
  <button>Simple kolam</button>
  <button>complex kolam</button>
  <button>Sikku kolam</button>
  <button>Rangoli kolam</button>
  <button>Izhai kolam</button>
  <button>Pulli kolam</button>
  <button>kids kolam</button>
</div>

</ul>
    <h2>

     <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/953/original/7.jpg?1665345916" 
     class="main kolam">
    
    </h2>

    <button class="question">
        learn to draw a kolam?
    </button>
    </div>

    </br>
</br>
    
    
    <p>
        <strong>
        What is kolam?
        </strong>
        <br/>
        <br/>
          Kolam is a form of traditional decorative art that is drawn 
          by using rice flour as per age-old conventions.
          <br/> 
          It is also drawn using white stone powder, chalk or chalk powder, 
          often along with natural or synthetic color powders.
          <br/> 
         Its origin belongs to the ancient Tamil Nadu .

         
         
         
         <br/>
         <br/>
         <strong> Learn more on</strong> <a target="_blank" href="https://en.wikipedia.org/wiki/Kolam"> wikipedia
        </a>
         <br/>

    </p>
    
    <p>
        <strong>
        Different types of kolam
        </strong>
        </p>
        <li>
        Sikku kolam (connecting the dots)
        </li>
        <li>
        Rangoli kolam (creative patterns)
        </li>
        <li>
        Izhai kolam (only lines and dots)
        </li>
        <li>
        Uruva kolam (Humans, Animals, Birds and flowers)
    </li>
    
    
<br/>

    
      <strong>
SIKKU KOLAM
</strong>
</br>
        
A pattern in which a stroke runs once around each dot,
 
and returns to the beginning point as a mostly geometrical figure.kolam involves 6 sets of mathematical skills — counting, identifying, measuring, designing, experimenting and explaining. To make a perfect kolam, one needs to keep a count of the dots, the vertices, arcs, and lines while forming those beautiful geometric patterns.

        <div>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/001/original/sikkublack.jpg?1665390733" 
class="Sikku"/>
    </div>

</br>


</br> 

<strong>
    RANGOLI KOLAM
</strong>
</br>
Rangoli designs can be simple geometric shapes,

 depictions of deities, or flower and petal shapes appropriate to the given celebrations. 

 They can also be made with elaborate designs crafted by numerous people. Rangoli patterns are bright, colourful and beautiful designs that are associated with Diwali. They are placed to welcome the Hindu Goddess Lakshmi - the goddess of wealth - to your house and are thought to bring good luck. 
 </br>
 <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/771/original/r.jpg?1665178193" class="Rangoli">
  </br>
  </br>
 <strong>
    IZHAI KOLAM
 </strong>
 </br>
 
 Izhai kolam are drawn using parallel lines which cross over at right angles,

  and start with a square figure and extend either in straight lines or curvy lines.
   
 In the same way as a yantra or a mandala, negative forces are prevented from 
 
 entering the center by drawing four stylized gates facing the cardinal directions.
    </br>
</br>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/008/original/6a8a67903f672a7bfad52560022b472d.jpg?1665402084" class="Izhai">
    </br>
</br>
    <strong>
        URUVA KOLAM
         </strong>
         </br>
        
        
         A flower with leaves and vines running around it would conform to the natural theme, 
        
         while fluttering butterflies would belong to the insects theme. 
         
         There are nautical kolams, and chariot kolams, 
         
         for different religious festivals like, Pongal (a very important festival in Tamilnadu) Deepavali, 
         
         Pookolam for Onam, and bells and bows with Santa for Christmas.
         
         Kolam elements are derived from the specific festival or occasion for which they are drawn.
        </br>
    </br>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/775/original/peacock.png?1665179279"
          class="Uruvam">
</br>
</br>
<br/>
       <strong>Learn more on</strong> <a target="_blank" href="https://www.youtube.com/watch?v=r9X4Ls52Wj0"> YouTube</a>
 
</body>
<hr>
<h4>
<li>
Coded by Kalpanadilip
</li>
<li>
Almere
</li>
<li>
Netherlands
</li>
</h4>
</html></br>
</html>
<Script>
    let clickButton = document.querySelector(".question");
    clickButton.addEventListener("click", data);
    function data()
    {
    let  name= prompt("what is your name?");
      let  art=prompt("Do yo like art?");
    
       if(art==="yes")
    {
        alert(name + " Welcome to learn Kolam")
    }

else (art=== "no")

    {alert(name + " Get motivated to love the Art ")}

}
</Script> 