<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    </head>
    
<style>
    h1{ text-align: center;
    color: rgb(31, 10, 165);
    font-size: 20px;
    }
    
    div{text-align: center
        font-size 20px;
    width: auto;
}
div{text-align: center;
font-size: large;
}
.heighst{
   font-weight: bold;
}




</style>
<style>
    h4{ text-align: center;
    color: forestgreen;}
</style>

<style>
.day-container:hover  {
text-align: center;
Background-color: yellow;
Border-radius:20px;
width: 25%;
margin: 0 auto;
font-size: smaller
}

    
</style>
<style>
div.day-container:hover  span.max-temp{
            Font-weight: bold
        }
</style>
<style>
    h3{text-align: center;
    color: black;
    width: 25%;
margin: 0 auto;}
</style>



<style>
   
    button{color:greenyellow;
    background-color:blueviolet;
    padding: 15px 20px;
    display: block;
    margin: auto;
    border-radius:30px;
    transition: all 200ms ease-in-out;}

     button:hover{ background-color:brown;
        color:azure;
            cursor: pointer;
     }
</style>


<body></body>
<h1>
    ⛅
    </h1>
<h1>
    <strong>

    Currently 21&deg; in Almere
    </strong>
</h1>
</body>

<div >
<span class="lowest">21&deg; /</span>
<span class="heighst">31&deg; </span>
</div>
<br>

<div class="day-container">
<h3 >
    🌧️Tomorrow
 </h3>
<div >
<span class="lowest">9&deg; /</span>
<span class="max-temp">21&deg; </span>
</div>
</div>
<br> </br>

<div class="day-container">
<h3>
   ⛅ Saturday
</h3>
<div >
<span class="lowest">14&deg;/</span>
<span class="max-temp">16&deg; </span>
</div>
</div>
<br> </br>
<div class="day-container">
<h3>
   ☀️ sunday
</h3>
<div >
<span class="lowest">25&deg;/</span>
<span class="max-temp">28&deg; </span>
</div>
</div>
<br>
</br>
<P>
<button>Change city </button>
</p>
<br>
</br>
<h4>
Coded by Kalpanadilip

</h4>



</html>